<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px ;
      grid-template-rows: 414px 9px 130px 19px 155px 9px 20px;
      margin: 50px;
      padding: 0;
    }
    .back{
      background-color:#F0F1EC ;
      grid-area: 1/1/-1/-1;
    }
    .red{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .black{
      background-color: #000;
      grid-area: 1/2/-1/3;
    }
    .one{
      grid-area: 2/1/3/-1;
    }
    .two{
      grid-area: 1/2/-1/3;
    }
    .three{
      grid-area:6/1/7/7 ;
    }
    .four{
      grid-area: 6/4/-1/5;
    }
    .five{
      grid-area: 2/6/-1/7;
    }
    .six{
      grid-area: 4/6/5/-1;
    }
    .blue{
      background-color:#004592;
      grid-area:3/7/4/-1 ;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 7/3/-1/4;
    }
    .gray{
      background-color: #232629;
      grid-area: 7/5/8/6;

    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="back"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black one"></div>
    <div class="black two"></div>
    <div class="black three"></div>
    <div class="black four"></div>
    <div class="black five"></div>
    <div class="black six"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
    <div></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>